# Microservice-ECommerce-Sample

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  runCustomr.cmd  runOrder.cmd  runProduct.cmd  runSearch.cmd
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs
ECommerce.Api.Customers/Data/: Customer.cs  CustomersDbContext.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs
ECommerce.Api.Orders/Data/: Order.cs  (+2 more)
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Data/: Product.cs  ProductDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Models/: Product.cs
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: IOrdersService.cs  ISearchService.cs
ECommerce.Api.Search/Models/: SearchTerm.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: OrdersService.cs  SearchService.cs
(+5 files in other folders)
